CACHE MANIFEST
#1558917415
data.js
c2runtime.js
jquery-2.1.1.min.js
images/mainplaymale-sheet0.png
images/soundon-sheet0.png
images/botfemale-sheet0.png
images/objectlampon-sheet0.png
images/title-sheet0.png
images/background-sheet0.png
images/soundoff-sheet0.png
images/sprite7-sheet0.png
images/sprite2-sheet0.png
images/botmale-sheet0.png
images/background2-sheet0.png
images/backtomenu-sheet0.png
images/selectchapter-sheet0.png
images/basicicon-sheet0.png
images/loopicon-sheet0.png
images/procedureicon-sheet0.png
images/basictext-sheet0.png
images/looptext-sheet0.png
images/proceduretext-sheet0.png
images/textchapterbasic-sheet0.png
images/textselectstage-sheet0.png
images/tostage11-sheet0.png
images/lockstage12-sheet0.png
images/sprite-sheet0.png
images/fieldproc11-sheet0.png
images/fieldmain11-sheet0.png
images/stage11-sheet0.png
images/objectlampoff-sheet0.png
images/botmalefront11-sheet0.png
images/commandblockall-sheet0.png
images/codeblockmove-sheet0.png
images/formove1-sheet0.png
images/formove2-sheet0.png
images/forlamp1-sheet0.png
images/codeblocklamp-sheet0.png
images/buttonruncode-sheet0.png
images/buttonrestart-sheet0.png
images/inaction-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
